/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package in.forsk.iiitk;

public final class R {
    public static final class array {
        /**  Dashboard Banner Images 
         */
        public static final int dashboard_banner=0x7f080000;
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f080002;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int active_indicator=0x7f050002;
        public static final int counter_text_bg=0x7f050007;
        public static final int counter_text_color=0x7f050008;
        public static final int edit_hint_text_color=0x7f05000b;
        public static final int edit_text_bg_color=0x7f05000c;
        /**  login forms color 
         */
        public static final int edit_text_color=0x7f05000a;
        public static final int forgot_text_color=0x7f05000d;
        public static final int list_background=0x7f050005;
        public static final int list_background_pressed=0x7f050004;
        public static final int list_divider=0x7f050006;
        public static final int list_item_title=0x7f050009;
        public static final int login_btn_bg=0x7f05000e;
        public static final int login_form_bg=0x7f05000f;
        public static final int non_active_indicator=0x7f050003;
        public static final int title_bar_bg=0x7f050000;
        public static final int white=0x7f050001;
    }
    public static final class dimen {
        public static final int btn_text_size=0x7f060010;
        public static final int dashboard_icon_bottom_padding=0x7f060004;
        public static final int dashboard_icon_drawbale_padding=0x7f060005;
        public static final int dashboard_icon_top_padding=0x7f060003;
        public static final int display_image_height=0x7f060002;
        public static final int edit_last_text_botton_margin=0x7f06000e;
        public static final int edit_text_botton_margin=0x7f06000d;
        public static final int edit_text_padding=0x7f060013;
        public static final int edit_text_size=0x7f06000f;
        /**  Faculty Profile Dimension 
 Faculty Profile Dimension 
 Faculty Profile Dimension 
 Faculty Profile Dimension 
         */
        public static final int faculty_profile_size=0x7f060008;
        public static final int forgot_pass_bottom_margin=0x7f060012;
        public static final int image=0x7f060016;
        public static final int image_bottom_margin=0x7f06000c;
        /**  px/3 since the bse image has been made on nexus 5 (xxhdpi) 1080*1920(w*h)  
 px/3 since the bse image has been made on nexus 5 (xxhdpi) 1080*1920(w*h)  
         */
        public static final int image_dimen=0x7f06000b;
        public static final int login_btn_bottom_margin=0x7f060011;
        public static final int login_form_input_height=0x7f060015;
        /**  Login Form 
 Login Form 
         */
        public static final int login_form_left_margin=0x7f060009;
        public static final int login_form_right_margin=0x7f06000a;
        /**  Login Form 
 Login Form 
         */
        public static final int login_form_width=0x7f060014;
        public static final int page_indicator_bottom_margin=0x7f060006;
        public static final int title_bar_height=0x7f060000;
        public static final int title_bar_icon_dimen=0x7f060001;
        public static final int title_text_font_size=0x7f060007;
    }
    public static final class drawable {
        public static final int about_icon=0x7f020000;
        public static final int academicsicon=0x7f020001;
        public static final int admission=0x7f020002;
        public static final int atendnc_icon=0x7f020003;
        public static final int back_icon=0x7f020004;
        public static final int behaviour_icon=0x7f020005;
        public static final int campus_tour=0x7f020006;
        public static final int contact_icon=0x7f020007;
        public static final int counter_bg=0x7f020008;
        public static final int direction=0x7f020009;
        public static final int event_icon=0x7f02000a;
        public static final int homework_icon=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int libraryicon=0x7f02000d;
        public static final int list_item_bg_normal=0x7f02000e;
        public static final int list_item_bg_pressed=0x7f02000f;
        public static final int list_selector=0x7f020010;
        public static final int logo=0x7f020011;
        public static final int more_icon=0x7f020012;
        public static final int nonselecteditem_dot=0x7f020013;
        public static final int notification_icon=0x7f020014;
        public static final int ragistration_icon=0x7f020015;
        public static final int selecteditem_dot=0x7f020016;
        public static final int setting=0x7f020017;
        public static final int share=0x7f020018;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0003;
        public static final int aboutUs=0x7f0a0008;
        public static final int attendance=0x7f0a0010;
        public static final int backBtn=0x7f0a0018;
        public static final int base=0x7f0a001c;
        public static final int baseScroll=0x7f0a001d;
        public static final int button1=0x7f0a0022;
        public static final int calendar=0x7f0a0012;
        public static final int contactus=0x7f0a0014;
        public static final int counter=0x7f0a001b;
        public static final int departmentTv=0x7f0a0027;
        public static final int drawer_layout=0x7f0a0002;
        public static final int editText1=0x7f0a001f;
        public static final int editText2=0x7f0a0020;
        public static final int editText3=0x7f0a0021;
        public static final int facultyList=0x7f0a0017;
        public static final int homework=0x7f0a000c;
        public static final int icon=0x7f0a0019;
        public static final int imageView=0x7f0a0024;
        public static final int imageView1=0x7f0a001e;
        public static final int list_slidermenu=0x7f0a0016;
        public static final int menuIcon=0x7f0a0001;
        public static final int nameTv=0x7f0a0026;
        public static final int notification=0x7f0a000a;
        public static final int pager=0x7f0a0005;
        public static final int pagerbase=0x7f0a0004;
        public static final int profileIv=0x7f0a0025;
        public static final int reserch_areaTv=0x7f0a0028;
        public static final int tableRow1=0x7f0a0007;
        public static final int tableRow2=0x7f0a000f;
        public static final int tableRowDivider=0x7f0a000e;
        public static final int textView1=0x7f0a0023;
        public static final int textView7=0x7f0a0009;
        public static final int textView71=0x7f0a000b;
        public static final int textView72=0x7f0a000d;
        public static final int textView73=0x7f0a0011;
        public static final int textView74=0x7f0a0013;
        public static final int textView75=0x7f0a0015;
        public static final int textView8=0x7f0a0000;
        public static final int title=0x7f0a001a;
        public static final int viewPagerCountDots=0x7f0a0006;
    }
    public static final class layout {
        public static final int action_bar=0x7f030000;
        public static final int activity_dashboard=0x7f030001;
        public static final int activity_faculty_profile=0x7f030002;
        public static final int drawer_list_item=0x7f030003;
        public static final int dummy_header=0x7f030004;
        public static final int login_screen=0x7f030005;
        public static final int pager_item=0x7f030006;
        public static final int row_faculty_profile_list=0x7f030007;
    }
    public static final class raw {
        public static final int banner1=0x7f040000;
        public static final int faculty_profile_code=0x7f040001;
    }
    public static final class string {
        /**  Dashboard Option title 
         */
        public static final int about_us=0x7f070005;
        public static final int app_name=0x7f070000;
        public static final int attendance=0x7f070008;
        public static final int calendar=0x7f070009;
        public static final int contact_us=0x7f07000a;
        public static final int desc_list_item_icon=0x7f070004;
        public static final int email_hint=0x7f07000e;
        public static final int forgot_pass_text=0x7f070011;
        /**  Login Form Strings 
         */
        public static final int full_name_hint=0x7f07000d;
        public static final int hello_world=0x7f070003;
        public static final int homework=0x7f070007;
        public static final int log_btn_text=0x7f070010;
        public static final int notification=0x7f070006;
        public static final int pass_hint=0x7f07000f;
        public static final int title=0x7f070001;
        public static final int title_activity_dashboard=0x7f070002;
        public static final int title_activity_faculty_profile=0x7f07000b;
        public static final int title_activity_login_screen=0x7f07000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
